[gd_scene load_steps=4 format=3]

[ext_resource type="Material" path="res://arthur_mobile/materials/service_concrete.tres" id="1_concrete"]
[ext_resource type="Material" path="res://arthur_mobile/materials/service_metal.tres" id="2_metal"]

[sub_resource type="StandardMaterial3D" id="EmergencyMaterial"]
albedo_color = Color(0.18, 0.025, 0.018, 1)
emission_enabled = true
emission = Color(1.0, 0.08, 0.03, 1)
emission_energy_multiplier = 1.4
roughness = 0.6

[node name="ServiceRoomFeature" type="Node3D"]

[node name="FloorSkin" type="CSGBox3D" parent="."]
position = Vector3(0, 0.018, 0)
material_override = ExtResource("1_concrete")
size = Vector3(23.7, 0.035, 23.7)

[node name="CeilingSkin" type="CSGBox3D" parent="."]
position = Vector3(0, 3.965, 0)
material_override = ExtResource("1_concrete")
size = Vector3(23.7, 0.05, 23.7)

[node name="PipeA" type="CSGCylinder3D" parent="."]
position = Vector3(0, 3.52, -6.0)
rotation_degrees = Vector3(0, 0, 90)
radius = 0.11
height = 20.0
sides = 12
material_override = ExtResource("2_metal")

[node name="PipeB" type="CSGCylinder3D" parent="."]
position = Vector3(0, 3.30, -5.45)
rotation_degrees = Vector3(0, 0, 90)
radius = 0.08
height = 20.0
sides = 12
material_override = ExtResource("2_metal")

[node name="PipeC" type="CSGCylinder3D" parent="."]
position = Vector3(0, 3.62, 5.3)
rotation_degrees = Vector3(0, 0, 90)
radius = 0.14
height = 20.0
sides = 12
material_override = ExtResource("2_metal")

[node name="Duct" type="CSGBox3D" parent="."]
position = Vector3(-6.8, 3.34, 0)
material_override = ExtResource("2_metal")
size = Vector3(1.4, 0.72, 12.0)

[node name="Cabinet" type="CSGBox3D" parent="."]
position = Vector3(7.6, 1.05, -5.4)
material_override = ExtResource("2_metal")
size = Vector3(2.2, 2.1, 1.0)
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="CabinetDoor" type="CSGBox3D" parent="."]
position = Vector3(7.04, 1.05, -5.4)
material_override = ExtResource("1_concrete")
size = Vector3(0.08, 1.75, 0.8)

[node name="EmergencyBar" type="CSGBox3D" parent="."]
position = Vector3(7.0, 2.65, -5.4)
material_override = SubResource("EmergencyMaterial")
size = Vector3(0.08, 0.22, 0.65)

[node name="SupportA" type="CSGBox3D" parent="."]
position = Vector3(-3.6, 2.0, -7.2)
material_override = ExtResource("1_concrete")
size = Vector3(0.7, 4.0, 0.7)
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="SupportB" type="CSGBox3D" parent="."]
position = Vector3(3.8, 2.0, 6.6)
material_override = ExtResource("1_concrete")
size = Vector3(0.7, 4.0, 0.7)
use_collision = true
collision_layer = 3
collision_mask = 3
