[gd_scene load_steps=4 format=3]

[ext_resource type="Material" path="res://arthur_mobile/materials/pool_tiles.tres" id="1_tile"]
[ext_resource type="Material" path="res://arthur_mobile/materials/pool_water.tres" id="2_water"]
[ext_resource type="Material" path="res://procedural/assets/wall.tres" id="3_wall"]

[sub_resource type="PlaneMesh" id="WaterStrip"]
material = ExtResource("2_water")
size = Vector2(2.1, 10.0)
subdivide_width = 2
subdivide_depth = 5

[node name="YellowPoolTransition" type="Node3D"]

[node name="TileIntrusion" type="CSGBox3D" parent="."]
position = Vector3(4.0, 0.026, 0)
material_override = ExtResource("1_tile")
size = Vector3(10.8, 0.045, 18.0)

[node name="TileTongue" type="CSGBox3D" parent="."]
position = Vector3(-2.2, 0.028, 3.8)
material_override = ExtResource("1_tile")
size = Vector3(4.0, 0.048, 6.5)

[node name="WaterGutter" type="MeshInstance3D" parent="."]
position = Vector3(4.8, 0.055, -1.8)
mesh = SubResource("WaterStrip")

[node name="TileColumnA" type="CSGCylinder3D" parent="."]
position = Vector3(6.9, 2.0, -6.2)
radius = 0.43
height = 4.0
sides = 16
material_override = ExtResource("1_tile")
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="TileColumnB" type="CSGCylinder3D" parent="."]
position = Vector3(6.9, 2.0, 6.0)
radius = 0.43
height = 4.0
sides = 16
material_override = ExtResource("1_tile")
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="WallpaperPier" type="CSGBox3D" parent="."]
position = Vector3(-5.8, 1.35, -5.4)
material_override = ExtResource("3_wall")
size = Vector3(2.2, 2.7, 1.1)
use_collision = true
collision_layer = 3
collision_mask = 3
