[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://arthur_mobile/materials/service_concrete.tres" id="1_concrete"]
[ext_resource type="Material" path="res://arthur_mobile/materials/service_metal.tres" id="2_metal"]

[node name="YellowServiceRoomBleed" type="Node3D"]

[node name="ConcretePatch" type="CSGBox3D" parent="."]
position = Vector3(0.75, 0.023, 0.25)
material_override = ExtResource("1_concrete")
size = Vector3(3.6, 0.044, 4.7)

[node name="ConcreteWallPatch" type="CSGBox3D" parent="."]
position = Vector3(-1.82, 0.78, 0)
material_override = ExtResource("1_concrete")
size = Vector3(0.05, 1.55, 3.4)

[node name="PipeA" type="CSGCylinder3D" parent="."]
position = Vector3(0.0, 3.32, -0.72)
rotation_degrees = Vector3(0, 0, 90)
radius = 0.09
height = 3.4
sides = 10
material_override = ExtResource("2_metal")

[node name="PipeB" type="CSGCylinder3D" parent="."]
position = Vector3(0.0, 3.52, -0.38)
rotation_degrees = Vector3(0, 0, 90)
radius = 0.055
height = 3.4
sides = 10
material_override = ExtResource("2_metal")

[node name="UtilityPanel" type="CSGBox3D" parent="."]
position = Vector3(-1.78, 1.65, 1.05)
material_override = ExtResource("2_metal")
size = Vector3(0.12, 0.9, 0.72)
